{
  "consensus_type": "pos",
  "gas_limit": 1000000,
  "network_id": "ganymede-testnet",
  "rpc_port": 8545,
  "rest_port": 8099,
  "ws_port": 8100,
  "coin": {
    "name": "GANYMED Coin",
    "symbol": "GND",
    "decimals": 18,
    "description": "Нативная монета блокчейна ГАНИМЕД. Используется для оплаты комиссий, стейкинга и всех внутренних операций.",
    "contract_address": ""
  }
}